WMI CIM Browser/MainWindow.xaml

<Window x:Class="WMI_CIM_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMI_CIM_Browser"
        mc:Ignorable="d"
        Title="WMI CIM Browser">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal">
                <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Current namespace: " VerticalAlignment="Top" Width="110" />
                <TextBox Name="TextBoxNamespace" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBoxNamespace_KeyDown"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Search class: " VerticalAlignment="Top" Width="110" />
                <TextBox Name="TextBoxClass" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxClass_TextChanged" 
                          />
            </StackPanel>
        </StackPanel>


        <TreeView Name="ClassNavigator"
                  Grid.Column="0" Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  Width="400"
                  DockPanel.Dock="Left" 
                  SelectedItemChanged="ClassNavigator_SelectedItemChanged" />

        <TextBlock Name="TextBlockErrors" 
                   Grid.Column="0" Grid.Row="2"  
                   Foreground="Red" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   TextWrapping="Wrap" 
                   Width="772"/>

        <TextBlock Name="TextBlockCurrentClass" 
                   Grid.Column="1" Grid.Row="0" 
                   Foreground="Blue"
                   FontWeight="Bold"
                   Cursor="Hand"
                   PreviewMouseDown="TextBlockCurrentClass_PreviewMouseDown" />

        <TabControl  Grid.Column="1" Grid.Row="1">
            <TabItem Header="Properties">
                <DataGrid Name="PropertyList"></DataGrid>
            </TabItem>
            <TabItem Header="Methods">
                <DataGrid Name="MethodList"></DataGrid>
            </TabItem>
        </TabControl>

        <DataGrid Name="ExtraDetails" Grid.Column="2" Grid.Row="1" Margin="0,25,0,0">
            
        </DataGrid>

    </Grid>
</Window>
